<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
	<title>JS Open Redirector</title>
	<style type="text/css">
	body {
		background: rgba(0,0,0,0.06);
		font-family: Arial, Helvetica, sans-serif;
		padding: 0;
		margin: 0;
	}
	header {
		font-size: 2.5em;
		text-align: center;
		width: 100%;
		background: rgba(0,0,0,0.2);
		margin-bottom:0.2em;
		padding-top: 0.2em;
		padding-bottom:0.2em;
	}
	#container {
		max-width: 800px;
		width: 90%;
		margin: 0 auto;
		text-align: left;
		padding: 0;
	}
	.inner {
		clear: both;
		width: 98%;
		margin:0 auto;
		background: rgba(0,0,0,0.05);
		padding:1%;
		margin-bottom:0.3em;
	}
	h2,h5 {
		text-align: center;
	}
	#zero {
		display: none;
		font-size: 2em;
		text-align: center;
	}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49014968-1', 'akshatmittal.github.io');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	var url = location.hash.slice(2);
	if(url.substring(0,4) == "http") {
		window.onload = function(e) {
			var el = document.getElementById('zero');
			el.innerHTML = "Redirecting...";
			el.style.display = "block";
			setTimeout(function() {
				location.replace(url);
			}, 2500);
		}
	} else {
		if(url != "")
			alert("Location blocked. Read Limits.");
	}
	</script>
</head>
<body>
<header>JS Open Redirector</header>
<div id="container">
	<div class="inner" id="zero">

	</div>
	<div class="inner" id="one">
		<p>This page does nothing other than redirecting to other page if location specified. Documentation below.</p>
	</div>
	<div class="inner" id="two">
		<h2>Documentation</h2>
		<p>Just replace <code>&lt;url&gt;</code> in <code>http://akshatmittal.github.io/#/&lt;url&gt;</code> with destination URL and this will redirect to the destination and will remove referrer too.</p>
	</div>
	<div class="inner" id="three">
		<h2>Limits</h2>
		<ul>
			<li>I have blocked this to redirect only to <code>http</code> and <code>https</code> protocol.</li>
			<li>Requires JS, client side.</li>
		</ul>
	</div>
	<div class="inner" id="four">
		<h2>But why?</h2>
		<p>I made this just to bypass a specific API and open it for everything (was blocked for some specific things). Hosted this on GitHub because it's easy and fast that way. Now, everyone can use this for anything they want. Now it's your chice what to use it for.</p>
	</div>
	<div class="inner" id="five"><h5>Well, that's it. <span title="By the logic of KISS. Keep It Simple Silly.">Simple.</span></h5></div>
</div>
</body>
</html>